<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shubham Choudhary</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="Cloud_5-1.jpg" alt="Cloud-Pic">
      <h1>I'am Shubham</h1>
      <h2>a wed designer</h2>
      <img class="bottom-cloud" src="Cloud_5-1.jpg" alt="Cloud-Pic">
      <img class="mountain" src="mountain.png" alt="Mountain-Pic">

    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-pic" src="https://cdn-icons-png.flaticon.com/256/4825/4825087.png" alt="Shubham profile pic">
        <h2>Hello.</h2>
        <p>I am an web Dvevloper. I'm Pursuing under graduation in B.SC.   </p>
      </div>
      <hr>

      <div class="Skill">
        <h2>My Skill</h2>
        <div class="skill-row">
          <img class="code-img" src="https://cdn-icons-png.flaticon.com/128/2920/2920277.png" alt="">
          <h3>Design & Development </h3>
          <p>I started learning to code because I love make somthing new and interesting.I'm Fresher Now. But I'm a fast learner. </p>
          </div>
          <div class="skill-row">
            <img class="game-img" src="https://cdn-icons-png.flaticon.com/256/6299/6299551.png" alt="">
            <h3>Gaming</h3>
            <p>But my best skill is actually in gaming.I am play mobile game as well as outdoor games.BGMI and Cricket are my favourite games.</p>
          </div>
          </div>
          <hr>
          <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you love Gaming and Developing.</h3>
            <p>Love coding as much as I do?Let's talk about coding!.</p>
            <a class="btn" href=" mailto:shubhamchoudhary0891@gmail.com">Contact Me</a>
          </div>
          </div>


    <div class="bottom-container">
      <a class="footer-link" target="_blank" href="https://twitter.com/Shubham11081131">
        <img class="twitter" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-128.png" alt="">
      </a>
      <a class="footer-link" href="https://instagram.com/shubhamchoudhary0895">
        <img class="instagram" src="https://cdn1.iconfinder.com/data/icons/social-circle-3/32/instagram_circle-128.png" alt="">
      </a>
      <a class="footer-link" href=""></a>
      <p class="copyright"> &copy 2022 Shubham Choudhary</p>



    </div>


  </body>
</html>
